{
    "arrowParens": "avoid",
    "printWidth": 150,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none",
    "overrides": [
        {
            "files": ["*.yaml", "*.yml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
